N := 256
c := 4e-9
d := 40e-9
setgridsize(N, N, 1)
setcellsize(c, c, d)

setGeom(circle(N*c))

// We want grains the same size as the film thickness
// Number of grains is box surface / grain surface
surf := N*N*c*c
Ngrain := ceil(surf / (d*d))

// define grains with region number 1-100
maxReg := 100
randSeed(0)
ext_makegrains(1, maxReg, Ngrain)

// define region 0 as outside our dot
defregion(0, circle(N*c).Inverse())

alpha = 3
Kc1 = 1000

Aex  = 13e-12
Msat = 860e3

for i:=1; i<maxReg; i++{
	// random cubic anisotropy direction
	phi := rand() * 2 * pi
	theta := rand() * pi

	x1 := sin(theta) * cos(phi)
	y1 := sin(theta) * sin(phi)
	z1 := cos(theta)
	AnisC1.SetRegion(i, vector(x1, y1, z1))

	x2 := sin(theta + pi/2) * cos(phi)
	y2 := sin(theta + pi/2) * sin(phi)
	z2 := cos(theta + pi/2)
	AnisC2.SetRegion(i, vector(x2, y2, z2))

	// random 10% anisotropy variation
	K := 1e5
	Kc1.SetRegion(i, K + randNorm() * 0.1 * K)
}

save(regions)
save(Kc1)
save(AnisC1)
save(AnisC2)

m = vortex(1, 1)
run(.1e-9)

save(m)