N := 128
setgridsize(N, N, 1)
setcellsize(4e-9, 4e-9, 4e-9)
d := 4e-9 * N  

// disk with different anisotropy in left and right half
defregion(1, xrange(0, inf))
defregion(2, xrange(-inf, 0))
defregion(0, cylinder(d, d).inverse()) // everything outside is vacuum
save(regions)

Ku1.setregion(1, .1e6)
anisU.setRegion(1, vector(1, 0, 0))

Ku1.setregion(2, .1e6)
anisU.setRegion(2, vector(0, 1, 0))

save(Ku1)
save(anisU)

Msat = 800e3 // sets it everywhere
save(Msat)

Aex = 12e-13
alpha = 1

m.setRegion(1, uniform(1, 1, 0))
m.setRegion(2, uniform(-1, 1, 0))
saveas(m, "m_inital")
run(.1e-9)
saveas(m, "m_final")