/*
Exchange spring consisting of bottom Fe layer and top Ni layer.
Interlayer exchange estimated from geometrical average of Fe and Ni exchange lengths.
*/
Nx := 16
Ny := 16
Nz := 8
setgridsize(Nx, Ny, Nz)
setcellsize(4e-9, 4e-9, 3e-9)

// Fe
defregion(1, layers(0, Nz/2))
Msat.setRegion (1, 1700e3)
Aex.setRegion  (1, 21e-12)
alpha.setRegion(1, 0.1)

// Ni
defregion(2, layers(Nz/2, Nz))
Msat.setRegion (2, 490e3)
Aex.setRegion  (2, 9e-12)
alpha.setRegion(2, 0.05)

// define an intermaterial exchange
lex2Fe := 21e-12/1700e3
lex2Ni :=  9e-12/ 490e3
lex := sqrt(2/(1/lex2Fe + 1/lex2Ni))
setExLen(1, 2, lex)  // set exchange length between Ni and Fe