setGridSize(1, 1, 1)
setCellSize(1e-9, 1e-9, 1e-9)
V := pow(1e-9, 3)

Msat  = 1000e3
AnisU = vector(1, 0, 0)

// vary magnetization direction
for i:=0; i<=360; i++{
    theta := i*pi/180
    m = uniform(cos(theta), sin(theta), 0)

    Ku1 = 1e6; Ku2 = 0
    fprintln("easy.txt", theta, E_anis.get()/V) 	

    Ku1 = -1e6; Ku2 = 0
    fprintln("hard.txt", theta, E_anis.get()/V) 	

    Ku1 = 0; Ku2 = 1e6
    fprintln("easy2.txt", theta, E_anis.get()/V) 	

    Ku1 = 0; Ku2 = -1e6
    fprintln("hard2.txt", theta, E_anis.get()/V) 	
}
