setGridSize(1, 1, 1)
setCellSize(1e-9, 1e-9, 1e-9)
V := pow(1e-9, 3)

Msat   = 1000e3
AnisC1 = vector(1, 0, 0)
AnisC2 = vector(0, 1, 0)

// vary magnetization direction
for i:=0; i<=360; i++{
    theta := i*pi/180
    m = uniform(cos(theta), sin(theta), 0)

    Kc1 = 1e6; Kc2 = 0; Kc3 = 0
    fprintln("easy.txt", theta, E_anis.get()/V)	

    Kc1 = -1e6; Kc2 = 0; Kc3 = 0
    fprintln("hard.txt", theta, E_anis.get()/V)	

    Kc1 = 0; Kc2 = 1e6; Kc3 = 0
    fprintln("easy2.txt", theta, E_anis.get()/V)	

    Kc1 = 0; Kc2 = -1e6; Kc3 = 0
    fprintln("hard2.txt", theta, E_anis.get()/V)	

    Kc1 = 0; Kc2 = 0; Kc3 = 1e6
    fprintln("easy3.txt", theta, E_anis.get()/V)	

    Kc1 = 0; Kc2 = 0; Kc3 = -1e6
    fprintln("hard3.txt", theta, E_anis.get()/V)	
}

