sizeX := 2e-6
sizeY := 1e-6
sizeZ := 20e-9
c := sizeX / 512
setGridSize(512, 256, 1)
setCellSize(c, c, sizeZ)

Aex = 1.3e-11 
Msat = 8.0e5 
Ku1 = 5.0e2 
AnisU = vector(1, 0.001, 0) // Uniaxial, with easy axis nominally parallel to the long edges of the rectangle.

m = vortex(1, 1).add(0.9, randommag())
tableadd(B_ext)
maxErr = 1e-4


for B := 0.0; B <= 50e-3; B+=1e-3{
	B_ext = vector(0, B, 0)
	relax()
	tableSave()
}

for B := 50e-3; B >= -50e-3; B-=1e-3{
	B_ext = vector(0, B, 0)
	relax()
	tableSave()
}

for B := -50e-3; B <= 50e-3; B+=1e-3{
	B_ext = vector(0, B, 0)
	relax()
	tableSave()
}
