// Msat and Aex should not matter
Msat = 1000e3           
Aex  = 10e-12

// exchange length
lex := sqrt(Aex.GetRegion(0) / (0.5 * mu0 * pow(Msat.GetRegion(0),2)))

mx := m.comp(0)
my := m.comp(1)
mz := m.comp(2)

// scan magnet size d
for d := 30; d >= 1; d--{
    Sizex := 5*lex*d
    Sizey := 1*lex*d
    Sizez := 0.1*lex*d

    // choose cells no larger than 0.5*lex
    nx := pow(2, ilogb(Sizex / (5*0.5*lex))) * 5
    ny := nx / 5
    SetGridSize(nx, ny, 1)
    SetCellSize(Sizex/nx, Sizey/ny, Sizez)

    // find remanence
    m = uniform(1, 0.3, 0)
    relax()
    remanence := m.average()

    // find coercivity by scanning applied field
    bc := 0.0
    Ms := Msat.GetRegion(0)
    for bc = 0.0445*Ms; (mx.average()+my.average()+mz.average()) > 0; bc += 0.00005*Ms{
        B_ext = vector(-bc*mu0/sqrt(3), -bc*mu0/sqrt(3), -bc*mu0/sqrt(3))
        relax()
    }
    B_ext = vector(0, 0, 0)

    fprintln("table.txt", d, remanence.x(), remanence.y(), bc/Ms)
}

