length := 160e-9 ;      Nx := 64
width  :=  80e-9 ;      Ny := 32
thick  :=  5e-9  ;      Nz := 1

Msat    = 800e3  ;      Pol          = 0.5669
Aex     = 13e-12 ;      Lambda       = 2
alpha   = 0.01   ;      EpsilonPrime = 1

SetGridSize(Nx, Ny, Nz)
SetCellSize(length/Nx, width/Ny, thick/Nz)

current:= -0.006 // Ampere
J       =  vector(0, 0, current/(length*width))

theta     := pi*20/180   // Direction of fixed layer
FixedLayer = vector(cos(theta), sin(theta), 0)
m          = uniform(1, 0, 0)

tableautosave(10e-12)
run(2e-9)
